set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-ScooterShooter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ScooterShooter.sv
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/sshooter_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/sshooter_custom.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/sshooter_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/sound/sshooter_sound.qip
